spring.datasource.url=jdbc:oracle:thin:@//172.17.0.1:1521/TYSE
spring.datasource.username=TYSE_USER
spring.datasource.password=EqSnS2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.servlet.context-path=/migration-pipeline

pipeline.home=${HOME}
pipeline.directory=${pipeline.home}/pipelineDirectory
pipeline.datasource=TYSE_USER/EqSnS2015@//172.17.0.1:1521/TYSE

pipeline.dmp.directory=${pipeline.directory}/dmpDirectory/

pipeline.sql.directory=${pipeline.directory}/sqlDirectory/
pipeline.sql.generate-export=generateExport.sql
pipeline.sql.name-sqlite-file=exportToSqlite.sql
pipeline.sql.script-sqlite=initScript.sql

pipeline.inputFolder=${pipeline.directory}/inputFolder/
pipeline.outputFolder=${pipeline.directory}/outputFolder/
pipeline.archiveFolder=${pipeline.directory}/archiveFolder/




