spring.datasource.url=jdbc:oracle:thin:@//172.17.0.1:1521/TYSE
spring.datasource.username=TYSE_USER
spring.datasource.password=EqSnS2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.servlet.context-path=/migration-pipeline

