spring.datasource.url=jdbc:oracle:thin:@//${PIPELINE_IP_DB}:${PIPELINE_PORT_DB}/${PIPELINE_SCHEMA_DB}
spring.datasource.username=${PIPELINE_USER_DB}
spring.datasource.password=${PIPELINE_PASS_DB}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.servlet.context-path=/migration-pipeline

pipeline.home=${HOME}
pipeline.directory=${pipeline.home}/pipelineDirectory
pipeline.datasource=${PIPELINE_USER_DB}/${PIPELINE_PASS_DB}@//${PIPELINE_IP_DB}:${PIPELINE_PORT_DB}/${PIPELINE_SCHEMA_DB}
pipeline.user-db=${PIPELINE_USER_DB}

pipeline.sql.directory=${pipeline.directory}/sqlDirectory/
pipeline.sql.name-sqlite-file=exportToSqlite.sql
pipeline.sql.script-sqlite=initScript.sql
pipeline.sql.sqlldr.censo=censo.ctl
pipeline.sql.sqlldr.divipol=divipol.ctl
pipeline.sql.sqlldr.jurados=jurados.ctl
pipeline.sql.sqlldr.clave-puesto=clavePuesto.ctl
pipeline.sql.dmpdirectory=DMP_INPUT
pipeline.sql.fromclient.tablespace=USERS
pipeline.sql.fromclient.tablespaceidx=TBS_APL_IDX
pipeline.sql.fromclient.user=ADM_BIOMETRIA

pipeline.sqlite.directory=${pipeline.directory}/sqlite/
pipeline.sqlite.directory-db=${pipeline.sqlite.directory}db/
pipeline.sqlite.generate=generate.sql
pipeline.sqlite.generate-sqlite-files=generateAllSql.sql
pipeline.sqlite.outputfile=outputFile

pipeline.inputFolder=${pipeline.directory}/inputFolder/
pipeline.outputFolder=${pipeline.directory}/outputFolder/
pipeline.archiveFolder=${pipeline.directory}/archiveFolder/

logging.file.name=${pipeline.directory}/logs/pipeline.log
logging.level.root=INFO




